./.ipynb_checkpoints/0_Dataset-checkpoint.ipynb
./.ipynb_checkpoints/0_Dataset-zh-checkpoint.ipynb
./.ipynb_checkpoints/1_Preliminaries-checkpoint.ipynb
./.ipynb_checkpoints/1_Preliminaries-zh-checkpoint.ipynb
./.ipynb_checkpoints/2_Training-checkpoint.ipynb
./.ipynb_checkpoints/2_Training-zh-checkpoint.ipynb
./.ipynb_checkpoints/3_Inference-checkpoint.ipynb
./.ipynb_checkpoints/3_Inference-zh-checkpoint.ipynb
./.ipynb_checkpoints/4_Zip Your Project Files and Submit-checkpoint.ipynb
./.ipynb_checkpoints/4_Zip Your Project Files and Submit-zh-checkpoint.ipynb
./.ipynb_checkpoints/Zip_All_Files-checkpoint.ipynb
.//0_Dataset.html
.//0_Dataset.ipynb
.//1_Preliminaries.html
.//1_Preliminaries.ipynb
.//2_Training.html
.//2_Training.ipynb
.//3_Inference.html
.//3_Inference.ipynb
.//4_Zip Your Project Files and Submit.html
.//4_Zip Your Project Files and Submit.ipynb
.//data_loader.py
.//filelist.txt
.//full_file_list.txt
.//model.py
.//project2.zip
.//test.txt
.//training_log.txt
.//vocab.pkl
.//vocabulary.py
.//Zip_All_Files.html
.//Zip_All_Files.ipynb
./0_Dataset.html
./0_Dataset.ipynb
./1_Preliminaries.html
./1_Preliminaries.ipynb
./2_Training.html
./2_Training.ipynb
./3_Inference.html
./3_Inference.ipynb
./4_Zip Your Project Files and Submit.html
./4_Zip Your Project Files and Submit.ipynb
./data_loader.py
./filelist.txt
./full_file_list.txt
./model.py
./project2.zip
./test.txt
./training_log.txt
./vocab.pkl
./vocabulary.py
./Zip_All_Files.html
./Zip_All_Files.ipynb
./images/coco-examples.jpg
./images/decoder.png
./images/download_ex.png
./images/encoder-decoder.png
./images/encoder.png
./models/decoder-1-1000.pkl
./models/decoder-1-1500.pkl
./models/decoder-1-2000.pkl
./models/decoder-1-2500.pkl
./models/decoder-1-3000.pkl
./models/decoder-1-3500.pkl
./models/decoder-1-4000.pkl
./models/decoder-1-4500.pkl
./models/decoder-1-5000.pkl
./models/decoder-1-500.pkl
./models/decoder-1-5500.pkl
./models/decoder-1-6000.pkl
./models/decoder-1.pkl
./models/decoder-2-1000.pkl
./models/decoder-2-1500.pkl
./models/decoder-2-2000.pkl
./models/decoder-2-500.pkl
./models/encoder-1-1000.pkl
./models/encoder-1-1500.pkl
./models/encoder-1-2000.pkl
./models/encoder-1-2500.pkl
./models/encoder-1-3000.pkl
./models/encoder-1-3500.pkl
./models/encoder-1-4000.pkl
./models/encoder-1-4500.pkl
./models/encoder-1-5000.pkl
./models/encoder-1-500.pkl
./models/encoder-1-5500.pkl
./models/encoder-1-6000.pkl
./models/encoder-1.pkl
./models/encoder-2-1000.pkl
./models/encoder-2-1500.pkl
./models/encoder-2-2000.pkl
./models/encoder-2-500.pkl
./__pycache__/data_loader.cpython-36.pyc
./__pycache__/model.cpython-36.pyc
./__pycache__/vocabulary.cpython-36.pyc
./.ipynb_checkpoints/0_Dataset-checkpoint.ipynb
./.ipynb_checkpoints/0_Dataset-zh-checkpoint.ipynb
./.ipynb_checkpoints/1_Preliminaries-checkpoint.ipynb
./.ipynb_checkpoints/1_Preliminaries-zh-checkpoint.ipynb
./.ipynb_checkpoints/2_Training-checkpoint.ipynb
./.ipynb_checkpoints/2_Training-zh-checkpoint.ipynb
./.ipynb_checkpoints/3_Inference-checkpoint.ipynb
./.ipynb_checkpoints/3_Inference-zh-checkpoint.ipynb
./.ipynb_checkpoints/4_Zip Your Project Files and Submit-checkpoint.ipynb
./.ipynb_checkpoints/4_Zip Your Project Files and Submit-zh-checkpoint.ipynb
./.ipynb_checkpoints/Zip_All_Files-checkpoint.ipynb
.//0_Dataset.html
.//0_Dataset.ipynb
.//1_Preliminaries.html
.//1_Preliminaries.ipynb
.//2_Training.html
.//2_Training.ipynb
.//3_Inference.html
.//3_Inference.ipynb
.//4_Zip Your Project Files and Submit.html
.//4_Zip Your Project Files and Submit.ipynb
.//data_loader.py
.//filelist.txt
.//full_file_list.txt
.//model.py
.//project2.zip
.//test.txt
.//training_log.txt
.//vocab.pkl
.//vocabulary.py
.//Zip_All_Files.html
.//Zip_All_Files.ipynb
./0_Dataset.html
./0_Dataset.ipynb
./1_Preliminaries.html
./1_Preliminaries.ipynb
./2_Training.html
./2_Training.ipynb
./3_Inference.html
./3_Inference.ipynb
./4_Zip Your Project Files and Submit.html
./4_Zip Your Project Files and Submit.ipynb
./data_loader.py
./filelist.txt
./full_file_list.txt
./model.py
./project2.zip
./test.txt
./training_log.txt
./vocab.pkl
./vocabulary.py
./Zip_All_Files.html
./Zip_All_Files.ipynb
./images/coco-examples.jpg
./images/decoder.png
./images/download_ex.png
./images/encoder-decoder.png
./images/encoder.png
./models/decoder-1-2000.pkl
./models/decoder-1-4000.pkl
./models/decoder-1-6000.pkl
./models/decoder-1.pkl
./models/decoder-2-1000.pkl
./models/decoder-2-1500.pkl
./models/decoder-2-2000.pkl
./models/decoder-2-500.pkl
./models/encoder-1-2000.pkl
./models/encoder-1-4000.pkl
./models/encoder-1-6000.pkl
./models/encoder-1.pkl
./models/encoder-2-1000.pkl
./models/encoder-2-1500.pkl
./models/encoder-2-2000.pkl
./models/encoder-2-500.pkl
./__pycache__/data_loader.cpython-36.pyc
./__pycache__/model.cpython-36.pyc
./__pycache__/vocabulary.cpython-36.pyc
./.ipynb_checkpoints/0_Dataset-checkpoint.ipynb
./.ipynb_checkpoints/0_Dataset-zh-checkpoint.ipynb
./.ipynb_checkpoints/1_Preliminaries-checkpoint.ipynb
./.ipynb_checkpoints/1_Preliminaries-zh-checkpoint.ipynb
./.ipynb_checkpoints/2_Training-checkpoint.ipynb
./.ipynb_checkpoints/2_Training-zh-checkpoint.ipynb
./.ipynb_checkpoints/3_Inference-checkpoint.ipynb
./.ipynb_checkpoints/3_Inference-zh-checkpoint.ipynb
./.ipynb_checkpoints/4_Zip Your Project Files and Submit-checkpoint.ipynb
./.ipynb_checkpoints/4_Zip Your Project Files and Submit-zh-checkpoint.ipynb
./.ipynb_checkpoints/Zip_All_Files-checkpoint.ipynb
